#include "common-tas.h"

_start:
    i <- p + @hi - .    // string starts at @hi
    g <- 0xff           // mask
    h <- 8              // shift amount
outer:
    c <- [i]            // load word from string
    d <- c == a         // if it is zero, we are done
    jnzrel(d,done)
    i <- i + 1          // increment index for next time
inner:
    e <- c & g          // mask off top bits
    d <- e == a         // compare 
    jnzrel(d,outer)     // skip to next word if zero
    c <- c >> h         // shift down next character
    e -> [a + 1 << 5]   // output character to serial device
    goto(inner)         // and continue with same word
done:
    illegal
hi:
    .ascii "hello, world"
    .word 0             // mark end of string with a zero

