<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='filter.xsd'>
<filter task="xst" file="HDLCompiler" num="189" type="warning"><arg index="1">1</arg><arg index="2">32</arg></filter>
<filter task="xst" file="HDLCompiler" num="189" type="warning"></filter>
<filter task="map" file="Map" num="215" type="info"></filter>
<filter task="map" file="LIT" num="243" type="info"></filter>
<filter task="map" file="LIT" num="244" type="info"></filter>
<filter task="par" file="Par" num="283" type="warning"></filter>
<filter task="map" file="Map" num="284" type="info"></filter>
<filter task="par" file="Par" num="288" type="warning"></filter>
<filter task="par" file="ParHelpers" num="361" type="warning"></filter>
<filter task="xst" file="HDLCompiler" num="413" type="warning"><arg index="1" match_type="wildcard">32</arg><arg index="2" match_type="wildcard">*</arg></filter>
<filter task="xst" file="HDLCompiler" num="413" type="warning"></filter>
<filter task="ngdbuild" file="NgdBuild" num="452" type="warning"></filter>
<filter task="map" file="MapLib" num="562" type="info"></filter>
<filter task="xst" file="Xst" num="647" type="warning"></filter>
<filter task="xst" file="Xst" num="653" type="warning"></filter>
<filter task="xst" file="HDLCompiler" num="817" type="warning"><arg index="1" match_type="wildcard">*</arg></filter>
<filter task="map" file="Place" num="834" type="info"></filter>
<filter task="map" file="Place" num="837" type="warning"></filter>
<filter task="xst" file="HDLCompiler" num="1016" type="warning"><arg index="1" match_type="wildcard">act*</arg></filter>
<filter task="xst" file="HDLCompiler" num="1016" type="warning"><arg index="1" match_type="wildcard">*out*</arg></filter>
<filter task="xst" file="HDLCompiler" num="1016" type="warning"></filter>
<filter task="xst" file="HDLCompiler" num="1127" type="warning"><arg index="1" match_type="wildcard">clkout*_unused</arg></filter>
<filter task="xst" file="HDLCompiler" num="1439" type="warning"></filter>
<filter task="map" file="Pack" num="1650" type="info"></filter>
<filter task="xst" file="HDLCompiler" num="1670" type="warning"><arg index="1">store</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1" match_type="wildcard">vect_*</arg><arg index="2" match_type="wildcard">1</arg><arg index="3" match_type="wildcard">Core</arg></filter>
<filter task="map" file="Pack" num="1716" type="info"></filter>
<filter task="map" file="Pack" num="1720" type="info"></filter>
<filter task="xst" file="Xst" num="1767" type="info"></filter>
<filter task="xst" file="Xst" num="1895" type="warning"><arg index="1" match_type="wildcard">vect_*</arg><arg index="2" match_type="wildcard">1</arg><arg index="3" match_type="wildcard">Core</arg></filter>
<filter task="xst" file="Xst" num="1901" type="info"></filter>
<filter task="xst" file="Xst" num="1906" type="warning"></filter>
<filter task="xst" file="Xst" num="2038" type="warning"></filter>
<filter task="xst" file="Xst" num="2040" type="warning"></filter>
<filter task="xst" file="Xst" num="2042" type="warning"></filter>
<filter task="bitgen" file="PhysDesignRules" num="2212" type="warning"></filter>
<filter task="xst" file="Xst" num="2677" type="warning"></filter>
<filter task="trce" file="Timing" num="2752" type="info"></filter>
<filter task="par" file="Timing" num="2761" type="info"></filter>
<filter task="xst" file="Xst" num="2774" type="info"></filter>
<filter task="xst" file="Xst" num="2898" type="warning"><arg index="1" match_type="wildcard">*b</arg></filter>
<filter task="xst" file="Xst" num="2898" type="warning"></filter>
<filter task="xst" file="Xst" num="3035" type="warning"></filter>
<filter task="xst" file="Xst" num="3210" type="info"></filter>
<filter task="xst" file="Xst" num="3226" type="info"></filter>
<filter task="xst" file="Xst" num="3231" type="info"></filter>
<filter task="trce" file="Timing" num="3339" type="info"></filter>
<filter task="trce" file="Timing" num="3412" type="info"></filter>
</filters>
