NET "clk" TNM = "clk";
NET "clk" LOC = V10;

NET "vga/clk_vga"   TNM = "vga_clk";
NET "core/clk"      TNM = "core_clk";
NET "core/exec/clk" TNM = "exec_clk";

TIMESPEC TS_core_clk = PERIOD "core_clk" 12 ns HIGH 50%;
TIMESPEC TS_vga_clk  = PERIOD "vga_clk"  40 ns HIGH 50%;

INST "clocks/clk_gen_core" CLKIN_PERIOD=10 ns;
INST "clocks/clk_gen_vga"  CLKIN_PERIOD=10 ns;

#NET "halt" LOC = T10;
NET "reset"   LOC = A8;

# False path specification
TIMESPEC "TS_00" = FROM "vga_clk"  TO "core_clk" TIG;
TIMESPEC "TS_01" = FROM "core_clk" TO "vga_clk"  TIG;
//TIMESPEC "TS_02" = FROM "core_clk" TO "exec_clk" TIG;
//TIMESPEC "TS_03" = FROM "exec_clk" TO "core_clk" TIG;

Net "seg<0>" LOC = T17 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L51P_M1DQ12, Sch name = CA
Net "seg<1>" LOC = T18 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L51N_M1DQ13, Sch name = CB
Net "seg<2>" LOC = U17 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L52P_M1DQ14, Sch name = CC
Net "seg<3>" LOC = U18 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L52N_M1DQ15, Sch name = CD
Net "seg<4>" LOC = M14 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L53P, Sch name = CE
Net "seg<5>" LOC = N14 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L53N_VREF, Sch name = CF
Net "seg<6>" LOC = L14 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L61P, Sch name = CG
Net "seg<7>" LOC = M13 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L61N, Sch name = DP
Net "an<0>"  LOC = N16 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L50N_M1UDQSN, Sch name = AN0
Net "an<1>"  LOC = N15 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L50P_M1UDQS, Sch name = AN1
Net "an<2>"  LOC = P18 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L49N_M1DQ11, Sch name = AN2
Net "an<3>"  LOC = P17 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L49P_M1DQ10, Sch name = AN3
NET "vgaRed<0>" LOC = U7; # Bank = 2, pin name = IO_L43P, Sch name = RED0
NET "vgaRed<1>" LOC = V7; # Bank = 2, pin name = IO_L43N, Sch name = RED1
NET "vgaRed<2>" LOC = N7; # Bank = 2, pin name = IO_L44P, Sch name = RED2
NET "vgaGreen<0>" LOC = P8; # Bank = 2, pin name = IO_L44N, Sch name = GRN0
NET "vgaGreen<1>" LOC = T6; # Bank = 2, pin name = IO_L45P, Sch name = GRN1
NET "vgaGreen<2>" LOC = V6; # Bank = 2, pin name = IO_L45N, Sch name = GRN2
NET "vgaBlue<1>" LOC = R7; # Bank = 2, pin name = IO_L46P, Sch name = BLU1
NET "vgaBlue<2>" LOC = T7; # Bank = 2, pin name = IO_L46N, Sch name = BLU2
NET "Hsync" LOC = N6; # Bank = 2, pin name = IO_L47P, Sch name = HSYNC
NET "Vsync" LOC = P7; # Bank = 2, pin name = IO_L47N, Sch name = VSYNC

# GPIO specifications
Net "gpio<0>" LOC = T10 | IOSTANDARD = LVCMOS25; #Bank = 2, pin name = IO_L29N_GCLK2, Sch name = SW0
Net "gpio<1>" LOC = T9 | IOSTANDARD = LVCMOS25; #Bank = 2, pin name = IO_L32P_GCLK29, Sch name = SW1
Net "gpio<2>" LOC = V9 | IOSTANDARD = LVCMOS25; #Bank = 2, pin name = IO_L32N_GCLK28, Sch name = SW2
Net "gpio<3>" LOC = M8 | IOSTANDARD = LVCMOS25; #Bank = 2, pin name = IO_L40P, Sch name = SW3
Net "gpio<4>" LOC = N8 | IOSTANDARD = LVCMOS25; #Bank = 2, pin name = IO_L40N, Sch name = SW4
Net "gpio<5>" LOC = U8 | IOSTANDARD = LVCMOS25; #Bank = 2, pin name = IO_L41P, Sch name = SW5
Net "gpio<6>" LOC = V8 | IOSTANDARD = LVCMOS25; #Bank = 2, pin name = IO_L41N_VREF, Sch name = SW6
Net "gpio<7>" LOC = T5 | IOSTANDARD = LVCMOS25; #Bank = MISC, pin name = IO_L48N_RDWR_B_VREF_2, Sch name = SW7

#Net "gpio<8>" LOC = B8 | IOSTANDARD = LVCMOS25; #Bank = 0, pin name = IO_L33P, Sch name = BTNS
#Net "gpio<9>" LOC = A8 | IOSTANDARD = LVCMOS25; #Bank = 0, pin name = IO_L33N, Sch name = BTNU
#Net "gpio<10>" LOC = C4 | IOSTANDARD = LVCMOS25; #Bank = 0, pin name = IO_L1N_VREF, Sch name = BTNL
#Net "gpio<11>" LOC = C9 | IOSTANDARD = LVCMOS25; #Bank = 0, pin name = IO_L34N_GCLK18, Sch name = BTND
#Net "gpio<12>" LOC = D9 | IOSTANDARD = LVCMOS25; # Bank = 0, pin name = IO_L34P_GCLK19, Sch name = BTNR

Net "gpio<16>" LOC = U16; # | IOSTANDARD = LVCMOS25; #Bank = 2, pin name = IO_L2P_CMPCLK, Sch name = LD0
Net "gpio<17>" LOC = V16; # | IOSTANDARD = LVCMOS25; #Bank = 2, pin name = IO_L2N_CMPMOSI, Sch name = LD1
Net "gpio<18>" LOC = U15; # | IOSTANDARD = LVCMOS25; #Bank = 2, pin name = IO_L5P, Sch name = LD2
Net "gpio<19>" LOC = V15; # | IOSTANDARD = LVCMOS25; #Bank = 2, pin name = IO_L5N, Sch name = LD3
Net "gpio<20>" LOC = M11; # | IOSTANDARD = LVCMOS25; #Bank = 2, pin name = IO_L15P, Sch name = LD4
Net "gpio<21>" LOC = N11; # | IOSTANDARD = LVCMOS25; #Bank = 2, pin name = IO_L15N, Sch name = LD5
Net "gpio<22>" LOC = R11; # | IOSTANDARD = LVCMOS25; #Bank = 2, pin name = IO_L16P, Sch name = LD6
Net "gpio<23>" LOC = T11; # | IOSTANDARD = LVCMOS25; #Bank = 2, pin name = IO_L16N_VREF, Sch name = LD7
