///////////////////////////////////////////////////////////////////////////////
//
// Address space 'main_ram' 0x00001000:0x00008FFF (32 KBytes).
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_SPACE main_ram RAMB16 [0x00001000:0x00008FFF]
    BUS_BLOCK
        ram/Mram_store16 [31:30];
        ram/Mram_store15 [29:28];
        ram/Mram_store14 [27:26];
        ram/Mram_store13 [25:24];
        ram/Mram_store12 [23:22];
        ram/Mram_store11 [21:20];
        ram/Mram_store10 [19:18];
        ram/Mram_store9 [17:16];
        ram/Mram_store8 [15:14];
        ram/Mram_store7 [13:12];
        ram/Mram_store6 [11:10];
        ram/Mram_store5 [9:8];
        ram/Mram_store4 [7:6];
        ram/Mram_store3 [5:4];
        ram/Mram_store2 [3:2];
        ram/Mram_store1 [1:0];
    END_BUS_BLOCK;
END_ADDRESS_SPACE;

