ECHO := $(shell which echo)

ifeq ($V,1)
 SILENCE =
 MAKESTEP = true
else
 SILENCE = @
 MAKESTEP := $(if $(findstring s,$(MAKEFLAGS)),true,$(ECHO))
endif

ifndef NDEBUG
 CFLAGS  += -g
 LDFLAGS += -g
endif

ifeq ($(WIN32),1)
 OS := Win32
else
 OS := $(shell uname -s)
endif
INCLUDE_OS = $(TOP)/src/os/$(OS)

include $(TOP)/mk/Makefile.$(OS)

ifeq ($(_32BIT),1)
 CFLAGS  += -m32
 LDFLAGS += -m32
endif

# Optimised build
ifeq ($(DEBUG),)
 CPPFLAGS += -DNDEBUG
 CFLAGS   += -O3
else
 CPPFLAGS += -O0 -DDEBUG=$(DEBUG)
 CFLAGS   += -fstack-protector -Wstack-protector
endif

CFLAGS += -std=c99
CFLAGS += -Wall -Wextra $(PEDANTIC_FLAGS)
ifeq ($(PEDANTIC),)
 PEDANTIC_FLAGS ?= -pedantic
else
 PEDANTIC_FLAGS ?= -Werror -pedantic-errors
endif

CPPFLAGS += $(patsubst %,-D%,$(DEFINES)) \
            $(patsubst %,-I%,$(INCLUDES))

GIT = git --git-dir=$(TOP)/.git
CC = $(CROSS_COMPILE)gcc
FLEX  = flex
BISON = bison -Werror

cc_flag_supp = $(shell $(CC) $1 -x c /dev/null 2>/dev/null >/dev/null && echo $1)

MACHINE := $(shell $(CC) -dumpmachine)
BUILDDIR = $(TOP)/build/$(MACHINE)
TOOLDIR := $(BUILDDIR)
ifeq ($(findstring command,$(origin $(BUILDDIR))),)
 ifeq ($(BUILDDIR),)
  override BUILDDIR := $(TOP)/build/$(MACHINE)
 endif
endif
BUILD_NAME := $(shell $(GIT) describe --tags --match 'v?.?.?*' 2>/dev/null || $(ECHO) "unknown")

TOOLDIR = $(TOP)/build/$(MACHINE)
TAS = $(TOOLDIR)/tas
TLD = $(TOOLDIR)/tld

