[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2015.04.27409 - Build Date: May 27 2015 16:18:31
ProjectName=tenyrUL1K
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../verilog/common.vh=work,../../verilog/gpio.v=work,../../verilog/hex2segments.v=work,../../verilog/mmr.v=work,../../verilog/ram.v=work,../../verilog/seg7.v=work,../../verilog/tenyr.v=work,../../verilog/top.v=work,../clocks.v=work,../../../3rdparty/wb_intercon/rtl/verilog/wb_mux.v=work
ProjectCFiles=
CurImplementation=tenyrUL1K_Implmnt
Implementations=tenyrUL1K_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=200
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tenyrUL1K_Implmnt]
DeviceFamily=iCE40UL
Device=1K
DevicePackage=CM36A
DevicePower=
NetlistFile=tenyrUL1K_Implmnt/tenyrUL1K.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=
DesignView=
DesignCell=
SynthesisSDCFile=tenyrUL1K_Implmnt/tenyrUL1K.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5
derValue=1.32445
TimingPathNumberStick=0

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

