<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="tenyr" device="LCMXO2-4000HC-5TG144C" default_implementation="tenyr">
    <Options/>
    <Implementation title="tenyr" dir="tenyr" description="tenyr" synthesis="lse" default_strategy="DefaultStrategy">
        <Options def_top="Tenyr"/>
        <Source name="../verilog/tenyr.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../verilog/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="Tenyr"/>
        </Source>
        <Source name="../verilog/eib.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../verilog/hex2segments.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../verilog/mmr.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../verilog/ram.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../verilog/ramwrap.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../verilog/seg7.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../verilog/common.vh" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="clocks.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="tenyr.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="DefaultStrategy" file="DefaultStrategy.sty"/>
</BaliProject>
