#ifndef COMMON_TAS_
#define COMMON_TAS_

// The stack-setup prologue assumes o points just above a usable stack space.
// For bare-metal applications, this will be address zero if o has not been
// written, so the stack will start at -1 (0xffffffff).
#define prologue            o <- o - 1

#define rel(Label)          p + (@Label - . - 1)
#define reloff(Label,Off)   p + (@Label - . - 1 + (Off))
#define goto(Label)         p <- rel(Label)
#define call(Target)        [o] <- p + 2 ; o <- o - 1 ; goto(Target)
// XXX jnzrel requires Cond to be either 0 or -1, so it's not properly "nz"
#define jnzrel(Cond,Label)  p <- Cond &  (@Label - . - 1) + p
#define jzrel(Cond,Label)   p <- Cond &~ (@Label - . - 1) + p
#define push(Reg)           Reg -> [o] ; o <- o - 1
#define pop(Reg)            o <- o + 1 ; Reg <- [o]
#define ret                 pop(p)

#endif

