Host	Arch	Source	Func	Insns	Bytes
gcc12	x86-64	qsort.c	cmp	3	5
gcc12	x86-64	qsort.c	quicksort	116	375
gcc12	x86-64	qsort.c	main	16	58
gcc54	sparc64	qsort.c	cmp	5	20
gcc54	sparc64	qsort.c	quicksort	93	372
gcc54	sparc64	qsort.c	main	19	76
gcc110	powerpc32	qsort.c	cmp	4	16
gcc110	powerpc32	qsort.c	quicksort	110	440
gcc110	powerpc32	qsort.c	main	22	88
gcc110	powerpc64	qsort.c	cmp	5	20
gcc110	powerpc64	qsort.c	quicksort	123	492
gcc110	powerpc64	qsort.c	main	25	100
gcc54	sparc32	qsort.c	cmp	4	16
gcc54	sparc32	qsort.c	quicksort	90	360
gcc54	sparc32	qsort.c	main	19	76
gcc49	mips64	qsort.c	cmp	4	16
gcc49	mips64	qsort.c	quicksort	152	608
gcc49	mips64	qsort.c	main	32	128
gcc61	hppa	qsort.c	cmp	4	16
gcc61	hppa	qsort.c	quicksort	160	640
gcc61	hppa	qsort.c	main	23	92
gcc66	ia64	qsort.c	cmp	6	32
gcc66	ia64	qsort.c	quicksort	162	864
gcc66	ia64	qsort.c	main	36	192
gcc12	i686	qsort.c	cmp	5	13
gcc12	i686	qsort.c	quicksort	127	333
gcc12	i686	qsort.c	main	26	72
gcc49	mips32	qsort.c	cmp	4	16
gcc49	mips32	qsort.c	quicksort	151	604
gcc49	mips32	qsort.c	main	33	132
gcc12	x86-64	bsearch.c	cmp	3	5
gcc12	x86-64	bsearch.c	search	44	109
gcc12	x86-64	bsearch.c	main	17	69
gcc54	sparc64	bsearch.c	cmp	5	20
gcc54	sparc64	bsearch.c	search	28	112
gcc54	sparc64	bsearch.c	main	20	80
gcc110	powerpc32	bsearch.c	search	33	132
gcc110	powerpc32	bsearch.c	cmp	4	16
gcc110	powerpc32	bsearch.c	main	25	100
gcc110	powerpc64	bsearch.c	search	42	168
gcc110	powerpc64	bsearch.c	cmp	5	20
gcc110	powerpc64	bsearch.c	main	29	116
gcc54	sparc32	bsearch.c	cmp	4	16
gcc54	sparc32	bsearch.c	search	29	116
gcc54	sparc32	bsearch.c	main	21	84
gcc49	mips64	bsearch.c	cmp	4	16
gcc49	mips64	bsearch.c	search	45	180
gcc49	mips64	bsearch.c	main	31	124
gcc61	hppa	bsearch.c	cmp	4	16
gcc61	hppa	bsearch.c	search	58	232
gcc61	hppa	bsearch.c	main	24	96
gcc66	ia64	bsearch.c	cmp	6	32
gcc66	ia64	bsearch.c	search	75	400
gcc66	ia64	bsearch.c	main	33	176
gcc12	i686	bsearch.c	cmp	5	13
gcc12	i686	bsearch.c	search	41	89
gcc12	i686	bsearch.c	main	28	84
gcc49	mips32	bsearch.c	cmp	4	16
gcc49	mips32	bsearch.c	search	45	180
gcc49	mips32	bsearch.c	main	31	124
